<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>关于</title>
        <style>
            /* 居中模板 */
            .center {
                text-align: center;
            }
            /* 左起模板 */
            .left {
                text-align: left;
            }
            /* 右起模板 */
            .right {
                text-align: right;
            }
            /* 居底信息模板 */
            .bottomCenter {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 300px;
                color: #878686;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <a href="/about">
                <img src="/image/UserNotFound.png" width="64" height="64"/>
                <p>UserNotFound</p>
            </a>
            <hr />
        </div>
        <div class="left">
            <p>
               你好，我是UserNotFound <br />
               我是这个博客的主人、一杆笔和清洁工 <br />
               这个博客随缘更新，虽然不会有人看这个博客的，我只是把它当自己的爱好日记罢了 <br />
               点击
                   <a href="https://github.com/usernotfound999">这里</a>
               访问我的Github <br />
               XD <br />
            </p>
            <hr />
        </div>
        <div class="center">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img src=/image/licenseLogo.png />
            </a>
            <h4>
            除非另有声明，本网站内容采用
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0
                </a>
            授权，附加条款亦可能应用。 <br />
            Copyright © 2025 UserNotFound (A.k.a mighttt). All rights reserved.
            </h4>
    </body>
</html>
