<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/image/UserNotFound.png" type="imag
        <title>个人博客-首页</title>
        <style>
            /* 居中模板 */
            .center {
                text-align: center;
            }
            /* 左起模板 */
            .left {
                text-align: left;
            }
            /* 右起模板 */
            .right {
                text-align: right;
            }
            /* 居底信息模板 */
            .bottomCenter {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 300px;
                color: #878686;
            }
        </style>
    </head>
    <body>
        <!-- 个人介绍顶栏 -->
        <div class="center">
            <!-- 个人头像
             todo 跳转github -->
                <a href="about">
                    <img src="image/UserNotFound.png" alt="UserNotFound" width="64" height="64">
                </a>
            <p>UserNotFound</p>
            <!-- 邮件地址，因为好像没有用所以把邮件加上QWQ
             todo 跳转至发邮件页面 -->
            <!-- <ahref="k26asdc@outlook.com>邮件:#BLOCKED#
        </ahref> -->
            <p>此网站为我的个人博客，说是博客也没啥可看的lol</p>
            <hr />
            <!-- 按时间排序，越往上越新 -->

            <a href="blogs/20250307-01">
                <div class="left">
                    <h3>自定义安卓开机第一屏教程</h3>
                    <p>仅使用于OPPO 一加 真我手机</p>
                    <div class="right">
                        <h5>日期:2025年3月7日</h5>
                    </div>
                </div>
            </a>
            <hr />
            
            <a href="blogs/20250123-01">
                <div class="left">
                    <h3>Project W</h3>
                    <p>...?</p>
                    <div class="right">
                        <h5>日期:2025年1月23日</h5>
                    </div>
                </div>
            </a>
            <hr />
            
            <!-- 测试
             最旧，所有文章都应当在此文章的上方，越向上越新 -->
            <a href="blogs/19700101-01">
                <!-- 想在左侧加上封面，不会做先注释
                 todo 在左侧加上封面 -->
                <!-- <div class="left">    
                    <img src="images/blogs/19700101-01.png">
                </div> -->
                <div class="left">
                    <h3>测试</h3>
                    <p>测试</p>
                    <div class="right">
                        <h5>日期:1970年1月1日</h5>
                    </div>
                </div>
            </a>
            <hr />

            <!-- 主页文章模板 -->
            <!-- <a href="blogs/yyyymmdd-nn">
                <div class="left">
                    <h3>标题示例</h3>
                    <p>小标题示例</p>
                    <div class="right">
                        <h5>日期:yyyy年m月d日</h5>
                    </div>
                </div>
            </a>
            <hr /> -->
        </div>
        <div class="bottomCenter"
            <!-- 居底信息 -->
            <h6>Copyright © 2025 UserNotFound (A.k.a mighttt). All rights reserved.</h6>
            </h6>
        </div>
    </body>
</html>
