<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>自定义安卓开机第一屏教程</title>
    <style>
        /* 居中模板 */
        .center {
                text-align: center;
            }
            /* 左起模板 */
            .left {
                text-align: left;
            }
            /* 右起模板 */
            .right {
                text-align: right;
            }
            /* 居底信息模板 */
            .bottomCenter {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height: 300px;
                color: #878686;
            }
    </style>
</head>
<body>
    <div class="center">
        <h1>自定义开机第一屏教程</h1>
        <h5>日期:2025年3月7日</h5>
    </div>
    <hr />
    <p>
         此操作适用于1+，黑厂，真我 <br />
         1.准备工作 <br />
         (1)提取splash <br />
         用你喜欢的方式提取splash，软件提取，全量包提取......用你喜欢的方法，只要提取的所在插槽的splash就行，放到你能找到到的地方，划重点这里待会要考 <br />
         (2)安装termux <br />
         在手机上安装termux，去Github下载个就行，访问Github我不负责 <br />
         ①在termux安装软件包 <br />
         在termux里输入以下命令 <br />
         pkg install wget imagemagick <br />
         然后回车 <br />
         ②下载opsplash <br />
         用任意方式将opsplash下载到termux home文件夹中 <br />
         记得使用chmod提权 <br />
         (3)安装文件管理器 <br />
         推荐mt管理器，后面的操作也是使用mt管理器操作 <br />
         2.修改splash <br />
         (1)测试opsplash可用 <br />
         输入 ./opsplash 回车，输出应当有opsplash的用法 <br />
         <div class="center"> <img src="20250307-01-03.png" /> <br /> </div>
         (2)把splash分区镜像放置到termux，home文件夹 <br />
         前往mt管理器，给予root权限 <br />
         点击下上边的/storage/emulated/0/ <br />
         在弹窗中输入/data/data/com.termux/files/home/ <br />
         点击确定 <br />
         在右半边找到你提取的splash分区，长摁选择复制，复制splash <br />
         (3)用opsplash解包splash分区镜像 <br />
         输入 ./opsplash_aarch64 unpack -i 你的splash镜像 回车 <br />
         (4)处理图片 <br />
         用mt管理器查看，发现刚刚的文件夹里出现了许多文件，点击pic文件夹，点击boot.bmp <br />
        查看照片尺寸 <br />
        <div class="center"> <img src="20250307-01-02.png" /> <br /> </div>
        用工具将你准备好的照片裁剪/缩小至刚刚的分辨率 <br />
        用mt管理器将改好尺寸的图片复制到/data/data/com.termux/files/home/内，并重命名为input(文件后缀不要修改!!!!) <br />
        回到termux，输入 convert 你刚刚裁好尺寸的图片 -type truecolor -depth 24 output.bmp 回车 <br />
        输入 rm -rf ./pic/boot.bmp 回车 <br />
        输入 mv ./output.bmp ./pic/boot.bmp <br />
        打包splash <br />
        输入 ./opsplash repack -i splash.img <br />
        3.刷入修改后的splash <br />
        (1)复制出splash <br />
        去mt管理器，将new-splash.img复制出来 <br />
        (2)刷入splash <br />
        用工具/fastboot刷入new-splash.img <br />
        4.重启看效果 <br />
        <div class="center"> <img src="/image/20250307-01-01.gif" /> </div>
        <br />
        此文章为我所写，酷安@含笑114514步颠为我的账户，未经授权禁止转载!
    </p>
    <div class="bottomCenter"
            <!-- 居底信息 -->
            <h6>"Google"为Google Inc.的商标</h6>
            </h6>
        </div>
</body>